<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home"
    tools:context="com.tindero.tindero.Home"
    android:clickable="false"
    android:background="#F16c6b">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageLogo"
        android:background="@drawable/tinderologo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="T   I   N   D   E   R   O"
        android:id="@+id/titleText"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="34dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:linksClickable="false"
        android:textColorHint="@color/placey"
        android:hint="Username"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/titleText"
        android:layout_alignEnd="@+id/titleText"
        android:background="#FFFFFF"
        android:fontFamily="Serif"
        android:paddingLeft = "10dp"
        android:fontFeatureSettings="Serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:hint="Password"
        android:textColorHint="@color/placey"
        android:layout_alignEnd="@+id/etUsername"
        android:background="#FFFFFF"
        android:paddingLeft = "10dp"
        android:fontFamily="Serif" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="SIGN UP"
        android:id="@+id/signup"
        android:background="#32bbb7"

        android:textColor="#FFFFFF"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/logButton"
        android:layout_alignEnd="@+id/etPassword"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="LOG IN"
        android:id="@+id/logButton"
        android:background="#448ccb"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/cbRememberMe"
        android:layout_alignStart="@+id/signup"
        android:layout_alignEnd="@+id/signup" />

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/cbRememberMe"
        android:checked="false"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/logButton"
        android:layout_marginTop="41dp" />


</RelativeLayout>
