<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tindero.tindero.match"
    tools:showIn="@layout/app_bar_match">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageButton"
        android:background="@drawable/init"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="David Tamayo"
        android:id="@+id/tvMatchName"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="House Cleaner"
        android:id="@+id/tvMatchUserType"
        android:layout_below="@+id/tvMatchName"
        android:layout_alignParentStart="true" />
        android:id="@+id/tSkill"
        android:layout_below="@+id/tName"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QC"
        android:id="@+id/tvMatchDescription"
        android:layout_below="@+id/tvMatchUserType"
        android:layout_alignParentStart="true" />
        android:id="@+id/tArea"
        android:layout_below="@+id/tSkill"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/dislike"
        android:layout_below="@+id/tvMatchDescription"
        android:layout_toEndOf="@+id/tvMatchDescription"
        android:layout_marginStart="50dp"
        android:layout_marginTop = "20dp"
        android:onClick="dislike"/>
        android:layout_below="@+id/tArea"
        android:layout_toEndOf="@+id/tArea"
        android:layout_marginStart="50dp"
        android:layout_marginTop = "30dp"
        />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/like"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginStart ="20dp"
        android:onClick="like"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tBack"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageButton"
        android:background="#f16c6b"
        android:alpha="0.2"
        android:layout_marginTop="20dp"
        android:allowUndo="false"
        android:layout_above="@+id/imageButton2" />
</RelativeLayout>
